[usb_device]
OpenSpecDev:1                                   ; Disable: 0, Enable: 1
VID1:0x13D3
PID1:0x52B8
VID2:0x0C45
PID2:0x636F
SpecRegAddr:-1                                  ; Disable: -1
SpecRegVal:-1                                   ; Disable: -1


[SerialNumber_Setting]
Rework:1                                        ; Disable: 0, Enable: 1
WriteSeiralNumber:0
SerialNumberAndReworkAddress:2                  ; Manufacturer:0 SerialNumber: 1 All: 2

        

[Setting]
BypassSecureBIO:1           ; 1:pass
SensorInitialTime(ms):3000
EraseDelayTime(ms):1500
DeviceFileName:SN9C2602M_Firmware.bin
SpecRegAddrChain:0x800d,0x8041
SpecRegValChain_286:8,8,8,8,32
SpecRegValChain_288:11,3
BurnMode:0                                        ;0:ALL, 1:Force FW1 (sector erase), 2:CFU, 99:Force

[Calibration]
ReserveCalibrationData:0                        ; Disable: 0, Enable: 1
ReserveSerialNumber:1
ReserveManufacture:1

;CalibrationSectorSize:3000

[MultiTransaction]
SFPageProcEn:1 ; 1 is enable. MultiXU64 Burn flow
CtrlSForXDATA:0 ;0: SF64Ctrl 1: XDATA/REG64Ctrl
MtXU64Len:0x1000 ;TransferSize
WritePageSz:0xff ;write SF page size, 0x5FC
ReadPageSz:0xff ;read SF page size, 0x5FD