[usb_device]
OpenSpecDev:1                                   ; Disable: 0, Enable: 1
VID1:0x322E
PID1:0x212A
VID2:0x0C45
PID2:0x636F
SpecRegAddr:-1                                  ; Disable: -1
SpecRegVal:-1                                   ; Disable: -1


[SerialNumber_Setting]
Rework:1                                        ; Disable: 0, Enable: 1
WriteSeiralNumber:0
SerialNumberAndReworkAddress:2                  ; Manufacturer: 0, SerialNumber: 1, All: 2

[Setting]
BypassSecureBIO:0           ; 1:pass
SensorInitialTime(ms):3000
EraseDelayTime(ms):1500

DeviceFileName:SN9C2892M_Firmware.bin

SpecRegAddrChain:0x8005,0x8006,0x8007,0x8008,0x8041
; For SU5L288 SpecRegAddrChain = 0x8005, 0x8006, 0x8007, 0x8008, 0x8041
SpecRegValChain_286:8,8,8,8,32
; For SU5L286 SpecRegValChain_286 = 8, 8, 8, 8, 32
SpecRegValChain_288:8,8,8,8,4
; For SU5L288/SU5L289 SpecRegValChain_288 = 8, 8, 8, 8, 4

[Calibration]
ReserveCalibrationData:0                        ; Disable: 0, Enable: 1
CalibrationSectorSize:3000
