1. SN9C2720M_Firmware.bin signature is calculate by software algorithm.
2. This signature is locate at B600h~B617 in binary file.
3. Camera device will check this signature to verify firmware is valid.
4. If firmware is valid, image device name is "Integrated Webcam" in device manger.
5. Change this signature use other way, camera device will not work normally and show "Sonix Technology Co.,Ltd" in device manger.
6. When we provide new version firmware, the signature will change together.
